# ErrorReporter-Java

./: pom.xml
.github/workflows/: release.yml
src/main/java/io/github/seggan/errorreporter/: ErrorReporter.java  ReportException.java  ThrowingRunnable.java
